/***  NewsokuR スタイルシート

    編集はAtom推奨 https://atom.io/

    新規作成      jamesthemesser  2015/02/18

    https://github.com/GiveMe9ASAP/NewsokuRCSS
*/

* [class*="linkflair"] .linkflairlabel{
  font-size: 12px;
  font-weight: bold;
  color: white;
  background: #333;
  max-width: 150px;
}
.linkflair-default .linkflairlabel {
  background-color: #34495e;
}
.linkflair-blu .linkflairlabel {
  background-color: #00008B;
}
.linkflair-bla .linkflairlabel {
  background-color: black;
}
.linkflair-ye .linkflairlabel {
  background-color: #fdff72;
  color: black;
}
.linkflair-re .linkflairlabel {
  background-color: #8B0000;
}
.linkflair-gr .linkflairlabel {
  background-color: #006400;
}
.linkflair-d .linkflairlabel {
  max-width: 56px;
}

.tagline .author {
  font-size: 0;
  cursor: pointer;
}
.tagline .author>.age {
  font-size: 10px;
}
.tagline .author:after {
  font-size: 10px;
  color: gray;
  cursor: pointer;
  content: "名無し風";
}

.flair-ony + .author { font-size: inherit; }
.flair-ony + .author:before , .flair-ony + .author:after { display: none; }

.moderator:before , .moderator:after { color: green !important; }
.admin::before, .admin::after { color: #ff0011 !important; }
.submitter::before, .submitter::after { color: #0055df !important; }

a.thumbnail.self.may-blank {
  background: url(%%ZIRmvXb%%);
  background-repeat: no-repeat;
}

body {
  background-color: #f4f6f6;
}
.side {
  padding: 304px 10px 10px;
  margin: 5px 11px 0px 5px;
  box-shadow: rgba(0, 0, 0, .15) 0 0 3px;
  border-bottom: solid 2px rgba(0, 0, 0, .3);
  width: 295px;
}

/* ヘッダー設定ここから */

/* ヘッダー */

#header {
  background: #427ad2;
  border-bottom: 3px solid #315ea5;
  box-shadow: 0 0 3px rgba(0, 0, 0, .5);
  margin-bottom: 15px;
}
.sr-bar a, #sr-header-area #RESShortcuts a.RESShortcutsCurrentSub, #RESSubredditGroupDropdown .RESShortcutsCurrentSub a {
  color: white !important;
}
.res-nightmode .sr-bar a, .res-nightmode #sr-header-area #RESShortcuts a.RESShortcutsCurrentSub, .res-nightmode #RESSubredditGroupDropdown .RESShortcutsCurrentSub a {
  color: black !important;
}
.sr-list a {
  color: #d0e5fa;
}
.flat-list li a.gold {
  color: #d0e5fa;
  font-weight: normal;
}
span.selected.title {
  color: white !important;
}
#sr-header-area {
  background: #427ad2;
  border: none;
}
#sr-more-link {
  margin-top: 15px;
  background: #427ad2;
  color: white;
}

/* ヘッダーのマージン */

.tabmenu li.selected a {
  color: white;
  background: #427ad2;
  border: none;
  border-bottom: 4px solid white;
}
.tabmenu li a {
  color: #d0e5fa;
  background: #427ad2;
}
.tabmenu li a:hover {
  color: white;
  text-shadow: 0 0 1px white;
}
#header-bottom-right {
  background: #427ad2;
}
#header-bottom-right a {
  color: #d0e5fa;
}

/* ログインしていないユーザーに日本語で案内を出す */

#header-bottom-right .user .login-required {
font-size: 0;
}
#header-bottom-right .user .login-required:after {
content: " [ログイン/新規登録]";
font-weight: bold;
color: lime;
font-size: 12px;
}
.userkarma {
  color: #d0e5fa;
}
.message-count {
  background-color: #427ad2;
}
.content {
  overflow: hidden;
}
.redditname a:hover {text-decoration: none !important;
  text-shadow: 0 0 1px white;
}
#header-img.default-header {
  width: 30px;
}
#sr-header-area, #srDropdownContainer a, #RESStaticShortcuts a,.separator,.user,.pagename,#sr-header-area .selected a,.pagename a {
  color: white;
}

/* ヘッダー設定ここまで */


/* フレアー設定ここから */


/* サイドバーにフレアーリンクを表示 */

.side a[href*="flair%3A"] {
  display: inline-block;
  font-size: 11px !important;
  font-weight: bold;
}

/* サイドのフレアーテーブル文字修正 */

.side td,.side th {
  text-align: center;
}
.side tr {
  font-weight: bold;
}

/* 国旗フレアー */
.flair-country:not(:hover) , .flair-country2:not(:hover) {
  font-size: 0 !important;
}
.flair-country {
  display: inline-block;
  width: auto;
  vertical-align: middle;
  background: url(%%nationalflag%%) no-repeat -9999px -9999px;
  border: none !important;
  padding: 0;
}
.flair-country:hover {
  min-width: 10px;
  width: auto;
  height: 12px;
  line-height: 12px;
  color: black;
  font-weight: bold;
  background-image: none !important;
  border-width: 1px;
  border-radius: 1px;
  background-color: #f5f5f5;
  margin-right: 5px;
  padding: 0 4px;
}
/* 国旗フレアー */
* [class*=" flair-country"] {
  width: 16px;
  height: 11px;
}
/* 国旗フレアー(Europe用) */
.flair-country2 {
  display: inline-block;
  width: auto;
  vertical-align: middle;
  background: url(%%euflg%%) no-repeat -9999px -9999px;
  border: none !important;
}
.flair-country2:hover {
  min-width: 10px;
  width: auto;
  height: 12px;
  line-height: 12px;
  color: black;
  font-weight: bold;
  background-image: none !important;
  border-width: 1px;
  border-radius: 1px;
  background-color: #f5f5f5;
  margin-right: 5px;
  padding: 0 4px;
}
/* 国旗フレアー */
* [class*=" flair-country2"] {
  width: 16px;
  height: 11px;
}



/* 日本 */
.flair-jp {
  background-position: -198px -976px;
}

/* トルコ */
.flair-tr {
  background-position: -396px -1769px;
}

/* イラン */
.flair-ir {
  background-position: -198px -670px;
}

/* 韓国 */
.flair-kr {
  background-position: -198px -1464px;
}

/* ルーマニア */
.flair-ro {
  background-position: -330px -1585px;
}

/* デンマーク */
.flair-dk {
  background-position: -64px -1525px;
}

/* ドイツ */
.flair-de {
  background-position: -64px -1401px;
}

/* オーストリア */
.flair-at {
  background-position: -0px -669px;
}

/* スイス */
.flair-ch {
  background-position: -64px -548px;
}

/* インド */
.flair-in {
  background-position: -198px -488px;
}

/* レバノン */
.flair-lb {
  background-position: -198px -1769px;
}

/* 中国 */
.flair-cn {
  background-position: -64px -853px;
}

/* スウェーデン */
.flair-se {
  background-position: -395px -183px;
}

/* スロベニア */
.flair-si {
  background-position: -396px -366px;
}

/* フランス */
.flair-fr {
  background-position: -132px -1036px;
}

/* スペイン */
.flair-es {
  background-position: -132px -183px;
}

/* イギリス */
.flair-gb {
  background-position: -132px -854px;
}

/* アメリカ */
.flair-us {
  background-position: -462px -305px;
}

/* クロアチア */
.flair-hr {
  background-position: -198px -122px;
}

/* ロシア */
.flair-ru {
  background-position: -330px -1708px;
}

/* エストニア */
.flair-ee {
  background-position: -66px -1830px;
}

/* イタリア */
.flair-it {
  background-position: -198px -793px;
}

/* オランダ */
.flair-nl {
  background-position: -330px -183px;
}

/* アゼルバイジャン */
.flair-az {
  background-position: 0px -915px;
}

/* ヨーロッパ */
.flair-eu {
  background-position: 0px -0px;
}

/* ポルトガル */
.flair-pt {
  background-position: -240px -110px;
}

/* ノルウェー */
.flair-no {
  background-position: -224px -99px;
}

/* ポーランド */
.flair-pl {
  background-position: -330px -976px;
}

/* フレアー設定ここまで */


/* スレ・レス表示設定ここから */

/* サムネイルサイズ縮小 */

.thumbnail, .thumbnail img {
  max-width: 50px;
  max-height: 50px;
}

/* スレ一覧のスレッドとレスページの1番目のレス設定（classが共通なので区別できず） */

.thing.link {
  padding: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, .15) 0 0 3px;
}
.res-nightmode .thing.link {
  background-color: #161616;
  margin-bottom: 8px;
  padding: 10px !important;
}

/* レス部分の表示調整 */

.comment .flat-list.buttons li a {
  color: #c0c0c0;
}
.comment .flat-list.buttons li a:hover {color: #888;
}
a.comments.may-blank {
  font-size: 12px;
  color: #338CC2 !important;
}
.entry .buttons a[onclick*="reply"] {
  font-size: 12px;
  color: #47a3db !important;
}
.entry .buttons a[onclick*="reply"]:hover {color: #338cc2 !important;
}

/* 要望によりAA用に追加 */

.md pre>code {
  letter-spacing: 0;
  font: normal normal normal 12pt  "ＭＳ Ｐゴシック","MS PGothic","MS Pｺﾞｼｯｸ","MS Pゴシック",ＭＳＰゴシック,MSPゴシック,IPAMonaPGothic,"IPA モナー Pゴシック","IPA mona PGothic","IPA MONAPGOTHIC",Mona,Monapo,sans-serif;
}
.res-nightmode .md pre {
  background-color: #373737;
}

/* アドオン（RES）追加時のコメント枠設定 */

.res-commentBoxes .comment {
  background-color: #f7f7f8;
}
.res-commentBoxes .comment .comment {
  background-color: white !important;
}

/* ユーザーID表示 */

.comment .tagline .author:before,.comment .tagline .author:after {
  color: blue;
  text-decoration: underline;
  font-size: x-small;
  font-weight: bold;
}
.res-nightmode .comment .tagline .author:before,.res-nightmode .comment .tagline .author:after {
  color: rgba(20, 150, 220, .8);
  text-decoration: underline;
  font-size: x-small;
  font-weight: bold;
}
.comment .tagline .author:before,.res-nightmode .comment .tagline .author:before {
  content: "名前:";
}
.comment .tagline .author:after,.res-nightmode .comment .tagline .author:after {
  content: " 名無し風 ";
}

/* 投票部分を左に */

.comment .midcol {
  float: left;
}
.thing {
  margin: 6px;
  padding: 8px;
  background-color: white;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, .15) 0 0 3px;
  border-bottom: solid 2px rgba(0, 0, 0, .3);
}
body.res-nightmode .thing {
  background-color: #373737;
}
.res-nightmode #header-bottom-right a {
  color: #369;
}
#subButtons-newsokur span {
  color: white;
}

/* 子レスの枠線解除 */

.commentarea .child .thing {
  margin: 0;
  padding: 0 0 0 5px;
  box-shadow: transparent 0 0 0;
  border: none !important;
}

/* コメント左見切れているみたいなので調整 */

.commentarea .md {
  padding-left: 4px;
}

/* デフォルトcssのリセット */

.fancy-toggle-button .active {
  border: none;
  font-size: 12px;
  border-radius: 0;
}
.new-comment .usertext-body {
  background-color: white;
  border: solid 0 white;
  margin: 0 0;
  padding: 0 0;
  background: linear-gradient(transparent 0%, rgba(255, 255, 102, .3) 0%);
}
.rounded {
  border-radius: 0;
}
.gold-accent {
  background-color: #f4f6f6;
  border: solid 0 white;
}
.link .usertext-body .md {
  background-color: white;
  border: 0 solid white;
  border-radius: 0;
}

/* 投稿フォーム */

.panestack-title {
  border-bottom: none;
}
button.save {
  min-width: 60px;
  height: 24px;
  margin: 0 5px;
  color: white;
  background: #3498db;
  border: 1px solid #468ec8;
  font-size:0;
}
button.save:after {
  display: block;
  font-size: 13.3333px;
  content: "保存";
}
button.cancel {
  min-width: 80px;
  height: 24px;
  color: white;
  background-color: #e73c68;
  border: 1px solid #d81d4d;
  font-size: 0;
}
button.cancel:after {
  display: block;
  font-size: 13.3333px;
  content: "キャンセル";
}
.comments-page .commentarea>.usertext {
  background-color: white;
  box-shadow: rgba(0, 0, 0, .15) 0 0 3px;
  padding: 16px;
  margin-left: 6px;
  border-bottom: solid 2px rgba(0, 0, 0, .3);
  margin-right: 6px;
}
.res-nightmode .comments-page .commentarea>.usertext {
  background-color: #373737;
}

/* スレ・レス表示設定ここまで */


/* サイドバー表示設定ここから */


/* リンクのみ投稿・テキスト投稿 */

body.res-nightmode .sidebox.submit .morelink a {
  color: #ddd !important;
}

/* サイドバーのsolidなど */

.sidecontentbox .content {
  border: none;
  overflow: inherit;
}
.sidecontentbox .thing {
  box-shadow: trasparent 0 0 0;
  padding: 0;
  border: none;
  margin: 0;
}
.linkinfo, .sidecontentbox .content {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.linkinfo .shortlink input {
  border: 1px solid rgba(0, 0, 0, .2);
}

/* 公式検索 */

#search input[type=text] {
  width: 295px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-top: none;
}
#search:before {
  display: block;
  content: "公式検索";
  color: white;
  font-size: 15px;
  text-align: center;
  background-color: #427ad2;
  border-radius: 3px 3px 0 0;
  padding: 1px 0 2px;
}
.linkinfo .shortlink input {
  margin-bottom: 6px;
}
.infobar, .linkinfo {
  background-color: white;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

/* リンク投稿ボタンの位置を移動 */

.side .submit-link {
  position: absolute;
  top: 297px;
}

/* テキスト投稿ボタンの位置を移動 */

.side .submit-text {
  position: absolute;
  top: 347px;
}

/* 見出し類デザイン */

.side .md h1 {
  font-size: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  margin-bottom: 0;
}
.side .md h2 {
  font-size: 18px;
  font-weight: bold;
  background-color: #427ad2;
  margin-bottom: 10px;
  padding: 5px;
  text-align: center;
}
.side .md h2 a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0 5px;
}
.side .md h3 {
  font-size: 16px;
  font-weight: normal;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  margin-bottom: 0;
}
.side .md h1, .side .md h2, .side .md h3 {
  padding-left: 5px;
}
.side .md ul li {
  line-height: 1.5em;
}
.side .md p {
  margin: 10px 0;
  padding: 5px;
}

/* 検索ボタン類デザイン */

.side .md h4:nth-of-type(1), .side .md h4:nth-of-type(2), .side .md h4:nth-of-type(3) {
  width: 97px;
  position: absolute;
  top: 84px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #427ad2;
  padding: 0 0 2px;
}
.side .md h4:nth-of-type(1) {
  right: 217px;
  border-radius: 3px 0 0 3px;
}
.side .md h4:nth-of-type(2) {
  right: 119px;
}
.side .md h4:nth-of-type(3) {
  right: 21px;
  border-radius: 0 3px 3px 0;
}
.side .md h4:nth-of-type(1) a:hover:before, .side .md h4:nth-of-type(2) a:hover:before, .side .md h4:nth-of-type(3) a:hover:before {
  display: block;
  position: absolute;
  left: -3px;
  z-index: 9999;
  font-size: x-small;
  color: white;
  background-color: #ff581a;
  padding: 0 5px;
}
.side .md h4:nth-of-type(1) a:hover:before, .side .md h4:nth-of-type(2) a:hover:before {
  content: "有志製";
  top: -18px;
}
.side .md h4:nth-of-type(3) a:hover:before {
  content: "日本語で検索する際は後に*を付与";
  top: -36px;
}
.side .md h4:nth-of-type(1), .side .md h4:nth-of-type(3) {
  background-color: #427ad2;
}
.side .md h4:nth-of-type(1) a, .side .md h4:nth-of-type(3) a {
  color: white;
}
.side .md h4:nth-of-type(1) a, .side .md h4:nth-of-type(2) a, .side .md h4:nth-of-type(3) a {
  display: block;
}

/* カテゴリ検索 */

.side .md table:nth-of-type(1) {
  width: 295px;
  position: absolute;
  top: 139px;
  border-top: none;
  border-left: 1px solid rgba(0, 0, 0, .2);
  border-right: 1px solid rgba(0, 0, 0, .2);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}
.side .md table:nth-of-type(1) th:nth-of-type(1):before {
  display: block;
  width: 100%;
  position: absolute;
  top: -21px;
  left: 0;
  content: "カテゴリ検索";
  color: white;
  font-size: 15px;
  font-weight: normal;
  background-color: #427ad2;
  border-radius: 3px 3px 0 0;
  padding: 2px 0 4px;
}
.side .md table:nth-of-type(1) th, .side .md table:nth-of-type(1) td {
  border: none;
}

/* 新着表示ボタン */

.side .md h6:nth-of-type(1), .side .md h6:nth-of-type(2) {
  width: 134px;
  height: 30px;
  position: absolute;
  display: block;
  color: white;
  letter-spacing: 0;
  background-color: #427ad2;
  border: medium none;
  border-radius: 3px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 0 #315EA5;
  font: normal normal lighter 15px Verdana,Arial,"Hiragino Kaku Gothic ProN","游ゴシック",YuGothic,Meiryo,sans-serif;
}
.side .md h6:nth-of-type(1):hover, .side .md h6:nth-of-type(2):hover {background-color: #4781db;
  box-shadow: 0 3px 0 #3668b6;
}
.side .md h6:nth-of-type(1):active, .side .md h6:nth-of-type(2):active {
  box-shadow: none;
}
.side .md h6:nth-of-type(1) a, .side .md h6:nth-of-type(2) a {
  display: block;
  line-height: 40px;
  color: white !important;
  position: relative;
  top: -5px;
}

/* 新着レスボタンの位置を移動 */

.side h6:nth-of-type(1) {
  top: 236px;
  right: 172px;
}
.side h6:nth-of-type(1):active {
  top: 239px;
}

/* 新着スレボタンの位置を移動 */

.side h6:nth-of-type(2) {
  top: 236px;
  right: 21px;
}
.side h6:nth-of-type(2):active {
  top: 239px;
}

/* 日本語検索注釈表示 */

.side #searchexpando.infobar:after {
  display: block;
  width: 100%;
  text-align: center;
  content: "注：日本語で検索する際は後に*を付与";
  color: white;
  background-color: #ff581a;
}

/* ヘッダー下部一行ニュース */

.side .md h5:nth-of-type(1) {
  display: none;
  height: 20px;
  line-height: 20px;
  position: absolute;
  top: 80px;
  left: 5px;
  right: 331px;
  font-size: small;
  font-weight: bold;
  background-color: white;
  border-bottom: 2px solid rgba(0, 0, 0, .3);
  box-shadow: 0 0 3px #282;
  margin: 6px;
  padding: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
.side .md h5:nth-of-type(1):before {
  content: "news";
  color: #ff581a;
  font-weight: bold;
  margin-left: -10px;
  padding: 0 5px;
}

/* スレ一覧画面のみに表示 */

.listing-page div.content {
  margin-top: 42px;
}
.listing-page .side .md h5:nth-of-type(1) {
  display: block !important;
}

/* 新着部分の強調 */

.listing-page .side .md h5:nth-of-type(1) em {
  font-style: normal;
  background-color: rgba(255, 255, 102, .3);
  padding: 0 5px;
}

/* マウスオーバー時に拡大する */

.listing-page .side .md h5:nth-of-type(1):hover {height: auto !important;
  z-index: 9999;
  white-space: normal;
}

/* ナイトモード対応 */

.res-nightmode .side .md h5:nth-of-type(1) {
  background-color: black !important;
}

/* サイドバー表示設定ここまで */


/* 検索結果表示設定ここから */

.combined-search-page .searchpane {
  background-color: white;
  border-bottom: 2px solid rgba(0, 0, 0, .2);
  box-shadow: 0 0 3px rgba(0, 0, 0, .15);
  margin:inicial  6px !important;
}
.combined-search-page #search:before {
  display: none;
}
.combined-search-page .search-result-group {
  max-width: none !important;
  padding: 0 !important;
}
.combined-search-page .search-result-group .search-result-group-header {
  margin: 10px 6px;
}
.combined-search-page .search-result {
  background-color: white;
  border-bottom: 2px solid rgba(0, 0, 0, .2);
  box-shadow: 0 0 3px rgba(0, 0, 0, .15);
  padding: 10px;
  margin: 6px !important;
}

/* デフォルトサムネイル非表示 */

.combined-search-page .search-result a.thumbnail:not(.self) {
  background: none !important;
}
.combined-search-page .search-result .search-result-header a {
  color: blue;
}
.combined-search-page .search-result .search-comments {
  color: #338cc2 !important;
  font-size: 12px;
  padding: 0 1px;
}

/* コメント省略表示(必要？) */
.combined-search-page .search-result .search-expando,
.combined-search-page .search-result .search-expando-button {
  display: none;
}


/* 検索結果表示設定ここまで */


/* 解析に時間掛かりそうだったので未分類ここから */


/* ナイトモード表示設定 */

body.res-nightmode .sidebox.submit .morelink:hover {background-color: #777;
  border-color: #222;
}
body.res-nightmode .sidebox.submit .morelink {
  box-shadow: 0 2px 0 #323232;
}
body.res-nightmode #header {
  border-bottom: 3px solid #646464;
}
body.res-nightmode .tabmenu li.selected a, body.res-nightmode .pagename a, body.res-nightmode .pagename {
  color: black;
}
body.res-nightmode .tabmenu li a {
  color: #666;
}
.res-nightmode .thing {
  box-shadow: 0 0 3px rgba(255, 255, 255, .15);
}

/*ナイトモード時のwikiの関連サブレの文字色修正*/

.res-nightmode .wiki table {
  color: #ddd;
}
span.RESshortcut.RESshortcutside, span.REStoggle.RESDashboardToggle {
  color: white;
}
a.message-count {
  color: white !important;
}
.res-nightmode #srDropdownContainer a, .res-nightmode #RESStaticShortcuts a {
  color: black;
}

/* 引用文文字色 */

.res-nightmode blockquote p {
  color: #87ceeb;
}

/* 以下、「.morelink:hover」の壮絶な被り具合 */

.morelink, .morelink:hover {width: 285px;
  font-weight: lighter;
  letter-spacing: 0;
  background: #427ad2;
  border: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  height: 30px;
  line-height: 40px;
  overflow: hidden;
  padding: 5px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 0 #315ea5;
}
.morelink:hover {background-color: #444;
  border-color: #222;
}
.morelink:hover {background-color: #4781db;
  box-shadow: 0 3px 0 #3668b6;
}
.morelink:active {
  top: 3px;
  box-shadow: none;
}
.morelink a {
  color: white;
  font: 1.0em Verdana, Arial, "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, Meiryo, sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 10px;
}
.morelink .nub {
  height: 0;
}
.link.last-clicked {
  border: none;
  border-bottom: solid 2px rgba(0, 0, 0, .3);
  background: #f4f4f4;
}
.link.linkflair-sougou {
  box-shadow: rgba(52, 152, 219, 1) 0 0 3px;
}

/*スタイルシート編集画面のテキストエリア修正*/

.sheets {
  margin-right: 0;
}

/*wikiページの修正*/

.wiki-page .content {
  overflow: inherit;
}
#editform, .wiki-page-content ul, .wiki-page-content #siteTable {
  overflow: auto;
}
.wiki-page .wiki-page-content {
  margin: 6px 331px 6px 6px !important;
}
.wiki {
  background-color: white;
  padding: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, .3);
  box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
.res-nightmode .wiki {
  background-color: black;
  box-shadow: 0 0 3px rgba(255, 255, 255, .15);
}

/* 解析に時間掛かりそうだったので未分類ここまで */

/* モデレーション削除 */
a[data-event-action="remove"].access-required:before{
  cursor   : pointer;
  content  : "MOD権限で";
}

/* 文字装飾系 */

/* 文字よせ */
p {
  min-height: 1em;
}

a[href="#center"] + sup, a[href="#center"] + a + sup {
  display: block;
  vertical-align: baseline;
  text-align: center;
  font-size: inherit;
  font-style: normal;
}

a[href="#center"]+sup {
  line-height: .3em;
}

a[href="#right"] + sup, a[href="#right"] + a + sup {
  display: block;
  vertical-align: baseline;
  text-align: right;
  font-size: inherit;
  font-style: normal;
}

/* 縦書き */
a[href="#right"] {
  display: block;
  cursor: default;
  text-align: right;
  border-width: 0;
  color: black;
  pointer-events: none;
}

/* support verical text */
a[href="#vertical"] ~ a[href="#right"] sup {
  width: 10px;
  line-height: 1em;
  display: inline-block;
  vertical-align: top;
  font-size: inherit;
  font-style: normal;
  text-align: right;
  padding-right: 2px;
}
a[href="#vertical"] ~ a[href="#right"] sup strong {
  display: block;
  transform: rotate(90deg);
  font-weight: normal;
}

a[href="#vertical"] ~ a[href="#right"] sup strong > del {
  display: block;
  transform: rotate(180deg);
  text-decoration: none;
}
.md p a[href="#vertical"] ~ a[href="#right"] {
  padding-right: -moz-calc(5px);
}

a[href="#right"] + span.noCtrlF.keyNavAnnotation {
  font-size: 0;
  display: none;
}


/* ルビ. */
a[href="#ruby"] + sup {
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
  font-size: inherit;
  padding-top: 1.2em;
}

a[href="#ruby"] + sup em {
  position: relative;
  top: -1.1em;
  display: block;
  font-style: normal;
  font-size: .75em;
}

/* 伏字 */
a[href="#hide"] {
  background: #000 !important;
  color: #000 !important;
}
a[href="#hide"]:hover {color: #FFF !important;}

/* 震える */
/* http://elrumordelaluz.github.io/csshake/ */
a[href^="#shake"] {
  display: inline-block;
  color: inherit;
  position: relative;
}
a[href="#shake"]:hover {animation: shake 100ms ease-in-out infinite;}
a[href="#shake-little"]:hover {animation: shake-little 100ms ease-in-out infinite;}
a[href="#shake-slow"]:hover {animation: shake-slow 100ms ease-in-out infinite;}
a[href="#shake-hard"]:hover {animation: shake-hard 100ms ease-in-out infinite;}
a[href="#shake-horizontal"]:hover {animation: shake-horizontal 100ms ease-in-out infinite;}
a[href="#shake-vertical"]:hover {animation: shake-vertical 100ms ease-in-out infinite;}
a[href="#shake-transform: rotate"]:hover {animation: shake-transform: rotate 100ms ease-in-out infinite;}
a[href="#shake-opacity"]:hover {animation: shake-opacity 100ms ease-in-out infinite;}
a[href="#shake-crazy"]:hover {animation: shake-crazy 100ms ease-in-out infinite;}
a[href="#shake-chunk"]:hover {animation: shake-chunk 100ms ease-in-out infinite;}
@keyframes shake {
  2% {left: 1.5px;top:1.5px;transform: rotate(-.5deg)}
  4% {left: -1.5px;top:1.5px;transform: rotate(1.5deg)}
  6% {left: 1.5px;top:2.5px;transform: rotate(-.5deg)}
  8% {left: 1.5px;top:-.5px;transform: rotate(.5deg)}
  10% {left: 2.5px;top:.5px;transform: rotate(.5deg)}
  12% {left: -1.5px;top:-.5px;transform: rotate(1.5deg)}
  14% {left: 1.5px;top:1.5px;transform: rotate(1.5deg)}
  16% {left: .5px;top:.5px;transform: rotate(-.5deg)}
  18% {left: -1.5px;top:-1.5px;transform: rotate(1.5deg)}
  20% {left: 1.5px;top:2.5px;transform: rotate(1.5deg)}
  22% {left: .5px;top:2.5px;transform: rotate(1.5deg)}
  24% {left: 2.5px;top:1.5px;transform: rotate(-.5deg)}
  26% {left: .5px;top:1.5px;transform: rotate(1.5deg)}
  28% {left: -.5px;top:-1.5px;transform: rotate(-.5deg)}
  30% {left: -.5px;top:1.5px;transform: rotate(-.5deg)}
  32% {left: 1.5px;top:1.5px;transform: rotate(-.5deg)}
  34% {left: -1.5px;top:.5px;transform: rotate(1.5deg)}
  36% {left: 2.5px;top:.5px;transform: rotate(-.5deg)}
  38% {left: -.5px;top:-.5px;transform: rotate(.5deg)}
  40% {left: .5px;top:-1.5px;transform: rotate(-.5deg)}
  42% {left: .5px;top:1.5px;transform: rotate(1.5deg)}
  44% {left: 2.5px;top:.5px;transform: rotate(-.5deg)}
  46% {left: 2.5px;top:.5px;transform: rotate(1.5deg)}
  48% {left: 1.5px;top:1.5px;transform: rotate(-.5deg)}
  50% {left: -.5px;top:-.5px;transform: rotate(1.5deg)}
  52% {left: 2.5px;top:-1.5px;transform: rotate(.5deg)}
  54% {left: .5px;top:2.5px;transform: rotate(1.5deg)}
  56% {left: .5px;top:2.5px;transform: rotate(-.5deg)}
  58% {left: 1.5px;top:.5px;transform: rotate(-.5deg)}
  60% {left: 1.5px;top:1.5px;transform: rotate(-.5deg)}
  62% {left: 2.5px;top:-1.5px;transform: rotate(1.5deg)}
  64% {left: 2.5px;top:1.5px;transform: rotate(.5deg)}
  66% {left: 1.5px;top:2.5px;transform: rotate(1.5deg)}
  68% {left: -.5px;top:.5px;transform: rotate(.5deg)}
  70% {left: -1.5px;top:2.5px;transform: rotate(1.5deg)}
  72% {left: 1.5px;top:2.5px;transform: rotate(1.5deg)}
  74% {left: -.5px;top:2.5px;transform: rotate(.5deg)}
  76% {left: 1.5px;top:2.5px;transform: rotate(.5deg)}
  78% {left: 2.5px;top:.5px;transform: rotate(.5deg)}
  80% {left: -1.5px;top:-.5px;transform: rotate(.5deg)}
  82% {left: -.5px;top:-1.5px;transform: rotate(.5deg)}
  84% {left: 1.5px;top:1.5px;transform: rotate(-.5deg)}
  86% {left: -.5px;top:2.5px;transform: rotate(.5deg)}
  88% {left: -1.5px;top:2.5px;transform: rotate(.5deg)}
  90% {left: -.5px;top:-.5px;transform: rotate(-.5deg)}
  92% {left: 2.5px;top:1.5px;transform: rotate(-.5deg)}
  94% {left: 1.5px;top:2.5px;transform: rotate(.5deg)}
  96% {left: .5px;top:2.5px;transform: rotate(-.5deg)}
  98% {left: 2.5px;top:.5px;transform: rotate(1.5deg)}
  0%, 100% {}
}
@keyframes shake-little {
  2% {left: 1px;top:1px;transform: rotate(.5deg)}
  4% {left: 1px;top:1px;transform: rotate(.5deg)}
  6% {left: 1px;top:1px;transform: rotate(.5deg)}
  8% {left: 1px;top:1px;transform: rotate(.5deg)}
  10% {left: 1px;top:1px;transform: rotate(.5deg)}
  12% {left: 1px;top:0px;transform: rotate(.5deg)}
  14% {top: 1px;transform: rotate(.5deg)}
  16% {left: 1px;top:0px;transform: rotate(.5deg)}
  18% {left: 1px;top:0px;transform: rotate(.5deg)}
  20% {transform: rotate(.5deg)}
  22% {transform: rotate(.5deg)}
  24% {top: 1px;transform: rotate(.5deg)}
  26% {top: 1px;transform: rotate(.5deg)}
  28% {top: 1px;transform: rotate(.5deg)}
  30% {left: 1px;top:1px;transform: rotate(.5deg)}
  32% {top: 1px;transform: rotate(.5deg)}
  34% {top: 1px;transform: rotate(.5deg)}
  36% {left: 1px;top:0px;transform: rotate(.5deg)}
  38% {left: 1px;top:1px;transform: rotate(.5deg)}
  40% {left: 1px;top:0px;transform: rotate(.5deg)}
  42% {left: 1px;top:1px;transform: rotate(.5deg)}
  44% {transform: rotate(.5deg)}
  46% {left: 1px;top:0px;transform: rotate(.5deg)}
  48% {left: 1px;top:1px;transform: rotate(.5deg)}
  50% {transform: rotate(.5deg)}
  52% {left: 1px;top:1px;transform: rotate(.5deg)}
  54% {transform: rotate(.5deg)}
  56% {top: 1px;transform: rotate(.5deg)}
  58% {left: 1px;top:1px;transform: rotate(.5deg)}
  60% {transform: rotate(.5deg)}
  62% {transform: rotate(.5deg)}
  64% {transform: rotate(.5deg)}
  66% {top: 1px;transform: rotate(.5deg)}
  68% {left: 1px;top:1px;transform: rotate(.5deg)}
  70% {transform: rotate(.5deg)}
  72% {transform: rotate(.5deg)}
  74% {transform: rotate(.5deg)}
  76% {top: 1px;transform: rotate(.5deg)}
  78% {transform: rotate(.5deg)}
  80% {left: 1px;top:1px;transform: rotate(.5deg)}
  82% {transform: rotate(.5deg)}
  84% {left: 1px;top:0px;transform: rotate(.5deg)}
  86% {left: 1px;top:1px;transform: rotate(.5deg)}
  88% {left: 1px;top:1px;transform: rotate(.5deg)}
  90% {left: 1px;top:1px;transform: rotate(.5deg)}
  92% {left: 1px;top:1px;transform: rotate(.5deg)}
  94% {top: 1px;transform: rotate(.5deg)}
  96% {top: 1px;transform: rotate(.5deg)}
  98% {top: 1px;transform: rotate(.5deg)}
  0%, 100% {}
}
@keyframes shake-slow {
  2% {left: 2px;top:-9px;transform: rotate(2.5deg)}
  4% {left: -4px;top:5px;transform: rotate(-2.5deg)}
  6% {left: -8px;top:8px;transform: rotate(3.5deg)}
  8% {left: -7px;top:4px;transform: rotate(-1.5deg)}
  10% {left: 7px;top:0px;transform: rotate(1.5deg)}
  12% {left: 3px;top:8px;transform: rotate(-.5deg)}
  14% {left: 4px;top:4px;transform: rotate(.5deg)}
  16% {left: -4px;top:-4px;transform: rotate(3.5deg)}
  18% {left: -8px;top:-7px;transform: rotate(3.5deg)}
  20% {left: -9px;top:8px;transform: rotate(2.5deg)}
  22% {left: -9px;top:-5px;transform: rotate(-2.5deg)}
  24% {left: 4px;top:-7px;transform: rotate(-2.5deg)}
  26% {left: -1px;top:3px;transform: rotate(1.5deg)}
  28% {left: -3px;top:-7px;transform: rotate(3.5deg)}
  30% {left: 6px;top:-9px;transform: rotate(2.5deg)}
  32% {left: 8px;top:-5px;transform: rotate(-2.5deg)}
  34% {left: 7px;top:8px;transform: rotate(1.5deg)}
  36% {left: 2px;top:5px;transform: rotate(-2.5deg)}
  38% {left: -6px;top:0px;transform: rotate(2.5deg)}
  40% {left: 9px;top:7px;transform: rotate(-2.5deg)}
  42% {left: -2px;top:-2px;transform: rotate(-.5deg)}
  44% {top: -6px;transform: rotate(-2.5deg)}
  46% {left: -5px;top:2px;transform: rotate(1.5deg)}
  48% {left: -8px;top:-7px;transform: rotate(3.5deg)}
  50% {left: -5px;top:-6px;transform: rotate(-2.5deg)}
  52% {left: 8px;top:1px;transform: rotate(-2.5deg)}
  54% {left: -1px;top:-1px;transform: rotate(-2.5deg)}
  56% {left: 5px;top:-1px;transform: rotate(2.5deg)}
  58% {left: -6px;top:-8px;transform: rotate(-2.5deg)}
  60% {left: 5px;top:5px;transform: rotate(3.5deg)}
  62% {left: -4px;top:-2px;transform: rotate(1.5deg)}
  64% {left: -5px;top:7px;transform: rotate(3.5deg)}
  66% {left: 7px;top:4px;transform: rotate(.5deg)}
  68% {left: -5px;top:-2px;transform: rotate(-2.5deg)}
  70% {left: 1px;top:3px;transform: rotate(-1.5deg)}
  72% {left: -6px;top:0px;transform: rotate(2.5deg)}
  74% {left: 1px;top:9px;transform: rotate(2.5deg)}
  76% {left: 10px;top:-5px;transform: rotate(-2.5deg)}
  78% {left: -5px;top:4px;transform: rotate(3.5deg)}
  80% {left: -6px;top:1px;transform: rotate(.5deg)}
  82% {left: 9px;top:10px;transform: rotate(2.5deg)}
  84% {left: -1px;top:5px;transform: rotate(-1.5deg)}
  86% {left: 4px;top:1px;transform: rotate(2.5deg)}
  88% {left: -5px;top:-7px;transform: rotate(1.5deg)}
  90% {left: -8px;top:-2px;transform: rotate(.5deg)}
  92% {left: 10px;top:-9px;transform: rotate(-.5deg)}
  94% {left: 7px;top:6px;transform: rotate(-.5deg)}
  96% {left: 6px;top:1px;transform: rotate(-2.5deg)}
  98% {left: 5px;top:0px;transform: rotate(1.5deg)}
  0%, 100% {}
}
@keyframes shake-hard {
  2% {left: 2px;top:-5px;transform: rotate(2.5deg)}
  4% {left: 4px;top:6px;transform: rotate(-1.5deg)}
  6% {left: -5px;top:3px;transform: rotate(-2.5deg)}
  8% {left: -8px;top:7px;transform: rotate(3.5deg)}
  10% {left: -2px;top:-8px;transform: rotate(3.5deg)}
  12% {left: -9px;top:-1px;transform: rotate(1.5deg)}
  14% {left: 1px;top:-8px;transform: rotate(-.5deg)}
  16% {left: -3px;top:10px;transform: rotate(-1.5deg)}
  18% {left: 9px;top:-4px;transform: rotate(.5deg)}
  20% {left: 4px;top:8px;transform: rotate(2.5deg)}
  22% {left: 3px;top:2px;transform: rotate(-.5deg)}
  24% {left: -5px;top:6px;transform: rotate(2.5deg)}
  26% {left: -7px;top:-6px;transform: rotate(.5deg)}
  28% {left: 3px;top:0px;transform: rotate(2.5deg)}
  30% {left: 8px;top:-8px;transform: rotate(2.5deg)}
  32% {left: -9px;top:-8px;transform: rotate(2.5deg)}
  34% {left: -9px;top:3px;transform: rotate(2.5deg)}
  36% {left: -2px;top:7px;transform: rotate(2.5deg)}
  38% {left: 8px;top:7px;transform: rotate(-1.5deg)}
  40% {left: 4px;top:0px;transform: rotate(-1.5deg)}
  42% {left: -4px;top:-9px;transform: rotate(-.5deg)}
  44% {top: -4px;transform: rotate(2.5deg)}
  46% {left: 4px;top:2px;transform: rotate(2.5deg)}
  48% {left: 10px;top:-9px;transform: rotate(2.5deg)}
  50% {left: 3px;top:-6px;transform: rotate(2.5deg)}
  52% {left: 1px;top:6px;transform: rotate(.5deg)}
  54% {left: 3px;top:-1px;transform: rotate(-1.5deg)}
  56% {left: -1px;top:-9px;transform: rotate(.5deg)}
  58% {left: 7px;top:-4px;transform: rotate(-.5deg)}
  60% {left: 2px;top:0px;transform: rotate(2.5deg)}
  62% {left: -5px;top:3px;transform: rotate(.5deg)}
  64% {left: 6px;top:-8px;transform: rotate(3.5deg)}
  66% {left: 1px;top:-3px;transform: rotate(2.5deg)}
  68% {left: 10px;top:1px;transform: rotate(1.5deg)}
  70% {top: 7px;transform: rotate(-.5deg)}
  72% {left: -9px;top:6px;transform: rotate(3.5deg)}
  74% {left: 8px;top:0px;transform: rotate(-.5deg)}
  76% {top: 5px;transform: rotate(.5deg)}
  78% {left: 6px;top:6px;transform: rotate(-.5deg)}
  80% {left: 4px;top:3px;transform: rotate(-2.5deg)}
  82% {left: 8px;top:-2px;transform: rotate(3.5deg)}
  84% {top: -8px;transform: rotate(1.5deg)}
  86% {left: -2px;top:-8px;transform: rotate(2.5deg)}
  88% {left: 10px;top:-7px;transform: rotate(2.5deg)}
  90% {left: 2px;top:10px;transform: rotate(-.5deg)}
  92% {left: -9px;top:4px;transform: rotate(2.5deg)}
  94% {left: -3px;top:1px;transform: rotate(1.5deg)}
  96% {left: -2px;top:-1px;transform: rotate(.5deg)}
  98% {left: 7px;top:-9px;transform: rotate(3.5deg)}
  0%, 100% {}
}
@keyframes shake-horizontal {
  2% {left: 4px}
  4% {left: 7px}
  6% {left: -2px}
  8% {left: -7px}
  10% {left: -1px}
  12% {left: -2px}
  14% {left: 1px}
  16% {left: -8px}
  18% {left: -5px}
  20% {left: 9px}
  22% {left: -5px}
  24% {left: 6px}
  26% {left: 2px}
  28% {left: 2px}
  30% {left: -5px}
  32% {left: -7px}
  34% {left: 10px}
  36% {left: 1px}
  38% {left: -2px}
  40% {left: 4px}
  42% {left: -8px}
  44% {left: 5px}
  46% {left: 9px}
  48% {left: 6px}
  50% {left: -9px}
  52% {left: 7px}
  54% {left: -9px}
  56% {left: -7px}
  58% {left: -8px}
  60% {left: 3px}
  62% {left: -7px}
  64% {left: 6px}
  66% {left: -4px}
  68% {left: -2px}
  70% {left: 6px}
  72% {left: -9px}
  74% {left: 7px}
  76% {left: 2px}
  78% {left: -8px}
  80% {left: 2px}
  82% {left: 2px}
  84% {left: -4px}
  86% {left: -7px}
  88% {left: 4px}
  90% {left: -6px}
  92% {left: -8px}
  94% {left: -3px}
  96% {left: 4px}
  98% {left: -8px}
  0%, 100% {}
}
@keyframes shake-vertical {
  2% {top: 6px}
  4% {top: -1px}
  6% {top: -7px}
  8% {top: -1px}
  10% {top: 9px}
  12% {top: 1px}
  14% {top: 3px}
  16% {top: 6px}
  18% {top: 0px}
  20% {top: 2px}
  22% {top: 1px}
  24% {top: 3px}
  26% {top: 4px}
  28% {top: 0px}
  30% {top: -8px}
  32% {top: 6px}
  34% {top: 6px}
  36% {top: -4px}
  38% {top: 2px}
  40% {top: -8px}
  42% {top: -9px}
  44% {top: -3px}
  46% {top: 0px}
  48% {top: -7px}
  50% {top: 0px}
  52% {top: 3px}
  54% {top: -4px}
  56% {top: 3px}
  58% {top: -9px}
  60% {top: 9px}
  62% {top: -6px}
  64% {top: 0px}
  66% {top: -4px}
  68% {top: 1px}
  70% {top: 5px}
  72% {top: 0px}
  74% {top: -6px}
  76% {top: -3px}
  78% {top: 3px}
  80% {top: 6px}
  82% {top: 2px}
  84% {top: -3px}
  86% {top: 1px}
  88% {top: 1px}
  90% {top: 10px}
  92% {top: -2px}
  94% {top: -2px}
  96% {top: -6px}
  98% {top: -9px}
  0%, 100% {}
}
@keyframes shake-transform: rotate {
  2% {transform: rotate(3.5deg)}
  4% {transform: rotate(4.5deg)}
  6% {transform: rotate(1.5deg)}
  8% {transform: rotate(2.5deg)}
  10% {transform: rotate(3.5deg)}
  12% {transform: rotate(.5deg)}
  14% {transform: rotate(-5.5deg)}
  16% {transform: rotate(-1.5deg)}
  18% {transform: rotate(1.5deg)}
  20% {transform: rotate(6.5deg)}
  22% {transform: rotate(3.5deg)}
  24% {transform: rotate(6.5deg)}
  26% {transform: rotate(-.5deg)}
  28% {transform: rotate(7.5deg)}
  30% {transform: rotate(6.5deg)}
  32% {transform: rotate(-3.5deg)}
  34% {transform: rotate(-1.5deg)}
  36% {transform: rotate(3.5deg)}
  38% {transform: rotate(7.5deg)}
  40% {transform: rotate(-.5deg)}
  42% {transform: rotate(3.5deg)}
  44% {transform: rotate(7.5deg)}
  46% {transform: rotate(7.5deg)}
  48% {transform: rotate(3.5deg)}
  50% {transform: rotate(.5deg)}
  52% {transform: rotate(2.5deg)}
  54% {transform: rotate(5.5deg)}
  56% {transform: rotate(2.5deg)}
  58% {transform: rotate(-4.5deg)}
  60% {transform: rotate(-4.5deg)}
  62% {transform: rotate(7.5deg)}
  64% {transform: rotate(.5deg)}
  66% {transform: rotate(2.5deg)}
  68% {transform: rotate(2.5deg)}
  70% {transform: rotate(5.5deg)}
  72% {transform: rotate(5.5deg)}
  74% {transform: rotate(-2.5deg)}
  76% {transform: rotate(7.5deg)}
  78% {transform: rotate(2.5deg)}
  80% {transform: rotate(-6.5deg)}
  82% {transform: rotate(-.5deg)}
  84% {transform: rotate(2.5deg)}
  86% {transform: rotate(5.5deg)}
  88% {transform: rotate(.5deg)}
  90% {transform: rotate(-.5deg)}
  92% {transform: rotate(-1.5deg)}
  94% {transform: rotate(-.5deg)}
  96% {transform: rotate(.5deg)}
  98% {transform: rotate(-4.5deg)}
  0%, 100% {}
}
@keyframes shake-opacity {
  10% {left: -4px;top:4px;transform: rotate(-1.5deg);opacity: .25}
  20% {left: -1px;top:2px;transform: rotate(.5deg);opacity: 1}
  30% {left: 2px;top:-4px;transform: rotate(-1.5deg);opacity: .03}
  40% {left: -1px;top:-2px;transform: rotate(1.5deg);opacity: .55}
  50% {left: 5px;top:-4px;transform: rotate(1.5deg);opacity: .09}
  60% {left: -1px;top:1px;transform: rotate(-1.5deg);opacity: .97}
  70% {left: 4px;top:1px;transform: rotate(.5deg);opacity: .96}
  80% {left: 3px;top:2px;transform: rotate(2.5deg);opacity: .83}
  90% {left: -2px;top:-4px;transform: rotate(-1.5deg);opacity: .09}
  0%, 100% {}
}
@keyframes shake-crazy {
  10% {left: -10px;top:-19px;transform: rotate(6deg);opacity: .47}
  20% {left: -11px;top:10px;transform: rotate(5deg);opacity: .82}
  30% {left: 17px;top:-3px;transform: rotate(-9deg);opacity: .34}
  40% {left: 11px;top:19px;transform: rotate(5deg);opacity: .4}
  50% {left: -11px;top:13px;transform: rotate(1deg);opacity: .97}
  60% {left: 17px;top:-16px;transform: rotate(7deg);opacity: .24}
  70% {left: -10px;top:-12px;transform: rotate(-6deg);opacity: .56}
  80% {left: 13px;top:-19px;transform: rotate(-4deg);opacity: .96}
  90% {left: -18px;top:-11px;transform: rotate(3deg);opacity: .49}
  0%, 100% {}
}
@keyframes shake-chunk {
  2% {left: 5px;top:2px;transform: rotate(-12deg)}
  4% {left: -6px;top:3px;transform: rotate(1deg)}
  6% {left: 3px;top:6px;transform: rotate(14deg)}
  8% {left: 1px;top:8px;transform: rotate(1deg)}
  10% {left: -5px;top:10px;transform: rotate(0deg)}
  12% {left: -11px;top:2px;transform: rotate(7deg)}
  14% {left: 4px;top:15px;transform: rotate(11deg)}
  16% {left: 4px;top:-8px;transform: rotate(15deg)}
  18% {left: -5px;top:10px;transform: rotate(1deg)}
  20% {left: -1px;top:3px;transform: rotate(15deg)}
  22% {left: -8px;top:5px;transform: rotate(-6deg)}
  24% {left: -1px;top:-9px;transform: rotate(8deg)}
  26% {left: 9px;top:11px;transform: rotate(-13deg)}
  28% {left: -7px;top:4px;transform: rotate(9deg)}
  30% {left: 8px;top:14px;transform: rotate(9deg)}
  32% {left: -4px;top:11px;transform: rotate(-11deg)}
  34% {left: 14px;top:11px;transform: rotate(-8deg)}
  36% {left: -13px;top:-8px;transform: rotate(13deg)}
  38% {left: -12px;top:1px;transform: rotate(-13deg)}
  0%, 40%, 100% {}
}

a[href^="#neon"],a[href="#anagraph"],a[href="#fire"],a[href="#3d"] {
  pointer-events: none;
  display: inline-block;
  border: none;
  -o-text-overflow: clip;
  text-overflow: clip;
}

/* ネオン */
a[href^="#neon"] {
  background-color: #222;
  background-image: radial-gradient(black 1px, transparent 10%);
  background-size: 3px 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font: normal 48px/normal "Warnes", Helvetica, sans-serif;
  color: white;
  text-decoration: normal;
  text-align: center;
  white-space: pre;
  -webkit-transition: all 200ms cubic-bezier(.42, 0, .58, 1);
  -moz-transition: all 200ms cubic-bezier(.42, 0, .58, 1);
  -o-transition: all 200ms cubic-bezier(.42, 0, .58, 1);
  transition: all 200ms cubic-bezier(.42, 0, .58, 1);
}
a[href="#neon-royalblue"] {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px #4169e1, 0 0 70px #4169e1, 0 0 80px #4169e1, 0 0 100px #4169e1;
}
a[href="#neon-aqua"] {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px aqua, 0 0 70px aqua, 0 0 80px aqua, 0 0 100px aqua;
}
a[href="#neon-lime"] {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px lime, 0 0 70px lime, 0 0 80px lime, 0 0 100px lime;
}
a[href="#neon-yellow"] {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px yellow
, 0 0 70px yellow, 0 0 80px yellow, 0 0 100px yellow;
}
a[href="#neon-firebrick"] {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px #b22222, 0 0 70px #b22222, 0 0 80px #b22222, 0 0 100px #b22222;
}
a[href="#neon-crimson"] {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px crimson, 0 0 70px crimson, 0 0 80px crimson, 0 0 100px crimson;
}
a[href="#neon-magenta"] {text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px #f0f, 0 0 70px #f0f, 0 0 80px #f0f, 0 0 100px #f0f;
}

/* アナグラフ */
a[href="#anagraph"] {
  font: normal 50px/normal "Chau Philomene One", Helvetica, sans-serif;
  color: #333;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: -3px 0 1px #14f2f1, 3px 0 1px #f6050a;
}

/* 炎 */
a[href="#fire"] {
  padding: 100px 20px 0;
  background-color: #222;
  font: normal 80px/normal "Anton", Helvetica, sans-serif;
  color: white;
  text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #FEEC85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
}

/* アウトライン */
a[href="#outline"] {text-shadow: -1px -1px 0 black, 1px -1px 0 black, 1px 1px 0 black, -1px 1px 0 black;}

/* グロー */
a[href^="#glow"],a[href="#outline"] {
  pointer-events: none;
  display: inline-block;
  font-size: 2em;
  color: white;
}
a[href="#glow-red"] {text-shadow: 0 0 25px red, 0 0 20px red, 0 0 .40px red;}
a[href="#glow-green"] {text-shadow: 0 0 25px lime, 0 0 20px lime, 0 0 .40px lime;}
a[href="#glow-blue"] {text-shadow: 0 0 25px blue, 0 0 20px blue, 0 0 .40px blue;}

/* 3D */
a[href="#3d"] {
  font-size: 2em;
  cursor: pointer;
  color: white;
  text-align: center;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #C9C9C9, 0 3px 0 #bbb, 0 4px 0 #B9B9B9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .0980392), 0 0 5px rgba(0, 0, 0, .0980392), 0 1px 3px rgba(0, 0, 0, .298039), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .247059), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .14902);
  -webkit-transition: all 300ms cubic-bezier(.42, 0, .58, 1);
  -moz-transition: all 300ms cubic-bezier(.42, 0, .58, 1);
  -o-transition: all 300ms cubic-bezier(.42, 0, .58, 1);
  transition: all 300ms cubic-bezier(.42, 0, .58, 1);
}

/* マーカー */
a[href^="#marker"] {
  pointer-events: none;
  display: inline-block;
  color: black;
}
a[href="#marker-red"] {
  background-color: #f66;
}
a[href="#marker-green"] {
  background-color: #6f6;
}
a[href="#marker-blue"] {
  background-color: #66f;
}
a[href="#marker-yellow"] {
  background-color: #ff6;
}

/* 下線 */
a[href^="#underline"] {
  pointer-events: none;
  display: inline-block;
  color: black;
}
a[href="#underline-red"] {
  border-bottom: 2px solid #f33;
}
a[href="#underline-green"] {
  border-bottom: 2px solid #3f3;
}
a[href="#underline-blue"] {
  border-bottom: 2px solid #33ｆ;
}
a[href="#underline-orange"] {
  border-bottom: 2px solid #FFA500;
}
33ｆ
/* ビンテージ */
a[href="#vintage"] {
  pointer-events: none;
  display: inline-block;
  font-size: 2em;
  color: trasparent;
  background: #EEE url(%%vintage-bk%%) repeat;
  text-shadow: 0 0 black, 1px -1px white;
  font-weight: bold;
}

a.title{padding-left:20px !important;background:url(%%favicons%%) no-repeat 0 0}
.title[href*="bylines.news.yahoo.co.jp"],.title[href*="headlines.yahoo.co.jp"],.title[href*="bookstore.yahoo.co.jp"],.title[href*="zasshi.news.yahoo.co.jp"],.title[href*="netallica.yahoo.co.jp"],.title[href*="news.yahoo.co.jp"],.title[href*="senkyo.yahoo.co.jp"],.title[href*="ks.c.yimg.jp"]{background-position-y:-20px}
.title[href*="reddit.com"],.title[href*="np.reddit.com"]{background-position-y:-40px}
.title[href*="asahi.com"],.title[href*="digital.asahi.com"]{background-position-y:-60px}
.title[href*="lite-ra.com"]{background-position-y:-80px}
.title[href*="webaichi.com"],.title[href*="iwj.co.jp"],.title[href*="minpo.jp"],.title[href*="yomiuri.co.jp"],.title[href*="pbs.twimg.com"],.title[href*="p.twpl.jp"],.title[href*="matayoshi.org"],.title[href*="editor.fem.jp"],.title[href*="itseo.web.fc2.com"],.title[href*="sanohidemitsu.seesaa.net"],.title[href*="city.machida.kanagawa.jp"],.title[href*="hunter-investigate.jp"],.title[href*="tsr-net.co.jp"],.title[href*="seoul-life.blog.jp"],.title[href*="n-shingo.com"],.title[href*="h28sangiinsen.metro.tokyo.jp"],.title[href*="xn--68jubz91pp0oypc1c.com"],.title[href*="kinyobi.co.jp"],.title[href*="asahicom.jp"],.title[href*="blog.tatsuru.com"],.title[href*="uekusak.cocolog-nifty.com"],.title[href*="aljaball.github.io"],.title[href*="news.e-expo.net"],.title[href*="livemedia.jp"],.title[href*="politas.jp"],.title[href*="europeanlife.web.fc2.com"],.title[href*="ktvq.com"],.title[href*="madonna-elegance.at.webry.info"],.title[href*="beyond.cocolog-nifty.com"],.title[href*="kmmk.tv"],.title[href*="app.f.m-cocolog.jp"],.title[href*="zabadak.net"],.title[href*="memrijttm.org"],.title[href*="www2.anzen.mofa.go.jp"],.title[href*="economic.jp"],.title[href*="office-mk.co.jp"],.title[href*="jacom.or.jp"],.title[href*="japan.cna.com.tw"],.title[href*="yuyawatase.blog.jp"],.title[href*="shuntorigoe.com"],.title[href*="ensaigaisai.at.webry.info"],.title[href*="pokemongo.nianticlabs.com"]{background-position-y:-100px}
.title[href*="nikkei.com"]{background-position-y:-120px}
.title[href*="huffingtonpost.jp"],.title[href*="huffingtonpost.com"]{background-position-y:-140px}
.title[href*="buzzfeed.com"]{background-position-y:-160px}
.title[href*="dot.asahi.com"]{background-position-y:-180px}
.title[href*="twitter.com"],.title[href*="mobile.twitter.com"],.title[href*="twitter.com"]{background-position-y:-200px}
.title[href*="gizmodo.jp"]{background-position-y:-220px}
.title[href*="gigazine.net"]{background-position-y:-240px}
.title[href*="wjn.jp"]{background-position-y:-260px}
.title[href*="business.nikkeibp.co.jp"]{background-position-y:-280px}
.title[href*="engadget.com"]{background-position-y:-300px}
.title[href*="jp.techcrunch.com"]{background-position-y:-320px}
.title[href*="tokyo-np.co.jp"]{background-position-y:-340px}
.title[href*="itmedia.co.jp"]{background-position-y:-360px}
.title[href*="jiji.com"]{background-position-y:-380px}
.title[href*="japan.cnet.com"]{background-position-y:-400px}
.title[href*="afpbb.com"]{background-position-y:-420px}
.title[href*="eiga.com"]{background-position-y:-440px}
.title[href*="jcp.or.jp"]{background-position-y:-460px}
.title[href*="kyoto-np.co.jp"],.title[href*="kyoto-np.jp"]{background-position-y:-480px}
.title[href*="nikkan-gendai.com"]{background-position-y:-500px}
.title[href*="mag2.com"]{background-position-y:-520px}
.title[href*="this.kiji.is"]{background-position-y:-540px}
.title[href*="cyberagent.co.jp"]{background-position-y:-560px}
.title[href*="youtube.com"],.title[href*="youtube.com"],.title[href*="youtu.be"]{background-position-y:-580px}
.title[href*="yomidr.yomiuri.co.jp"]{background-position-y:-600px}
.title[href*="cinematoday.jp"]{background-position-y:-620px}
.title[href*="jp.reuters.com"],.title[href*="reuters.com"]{background-position-y:-640px}
.title[href*="fukuishimbun.co.jp"],.title[href*="sokuhou.fukuishimbun.co.jp"]{background-position-y:-660px}
.title[href*="lineblog.me"]{background-position-y:-680px}
.title[href*="wired.jp"]{background-position-y:-700px}
.title[href*="news.walkerplus.com"]{background-position-y:-720px}
.title[href*="beforeitsnews.com"]{background-position-y:-740px}
.title[href*="jbpress.ismedia.jp"]{background-position-y:-760px}
.title[href*="sankei.com"]{background-position-y:-780px}
.title[href*="chibanippo.co.jp"]{background-position-y:-800px}
.title[href*="biz-journal.jp"]{background-position-y:-820px}
.title[href*="bengo4.com"]{background-position-y:-840px}
.title[href*="waseda.jp"]{background-position-y:-860px}
.title[href*="oricon.co.jp"]{background-position-y:-880px}
.title[href*="j-cast.com"]{background-position-y:-900px}
.title[href*="japanese.engadget.com"]{background-position-y:-920px}
.title[href*="chunichi.co.jp"]{background-position-y:-940px}
.title[href*="security-next.com"]{background-position-y:-960px}
.title[href*="nlab.itmedia.co.jp"]{background-position-y:-980px}
.title[href*="nicovideo.jp"]{background-position-y:-1000px}
.title[href*="togetter.com"]{background-position-y:-1020px}
.title[href*="news-postseven.com"]{background-position-y:-1040px}
.title[href*="news.tbs.co.jp"]{background-position-y:-1060px}
.title[href*="bloomberg.co.jp"]{background-position-y:-1080px}
.title[href*="fnn-news.com"]{background-position-y:-1100px}
.title[href*="wpb.shueisha.co.jp"]{background-position-y:-1120px}
.title[href*="bbc.com"],.title[href*="bbc.co.uk"]{background-position-y:-1140px}
.title[href*="mainichi.jp"]{background-position-y:-1160px}
.title[href*="nikkansports.com"],.title[href*="cf-origin-bitisle-www.nikkansports.com"]{background-position-y:-1180px}
.title[href*="weekly.ascii.jp"]{background-position-y:-1200px}
.title[href*="kaden.watch.impress.co.jp"]{background-position-y:-1220px}
.title[href*="natgeo.nikkeibp.co.jp"]{background-position-y:-1240px}
.title[href*="internet.watch.impress.co.jp"]{background-position-y:-1260px}
.title[href*="toyokeizai.net"]{background-position-y:-1280px}
.title[href*="nge.jp"]{background-position-y:-1300px}
.title[href*="gendai.ismedia.jp"]{background-position-y:-1320px}
.title[href*="www3.nhk.or.jp"],.title[href*="www4.nhk.or.jp"],.title[href*="nhk.or.jp"],.title[href*="www9.nhk.or.jp"]{background-position-y:-1340px}
.title[href*="b-lab.jp"]{background-position-y:-1360px}
.title[href*="odawara-hakone.keizai.biz"],.title[href*="umeda.keizai.biz"]{background-position-y:-1380px}
.title[href*="wedge.ismedia.jp"]{background-position-y:-1400px}
.title[href*="cloud.watch.impress.co.jp"]{background-position-y:-1420px}
.title[href*="k-tai.watch.impress.co.jp"]{background-position-y:-1440px}
.title[href*="trendy.nikkeibp.co.jp"]{background-position-y:-1460px}
.title[href*="qbiz.jp"]{background-position-y:-1480px}
.title[href*="nishinippon.co.jp"]{background-position-y:-1500px}
.title[href*="lifehacker.jp"]{background-position-y:-1520px}
.title[href*="cinra.net"]{background-position-y:-1540px}
.title[href*="newsweekjapan.jp"]{background-position-y:-1560px}
.title[href*="science.srad.jp"],.title[href*="hardware.srad.jp"],.title[href*="it.srad.jp"],.title[href*="yro.srad.jp"]{background-position-y:-1580px}
.title[href*="cnn.co.jp"],.title[href*="edition.cnn.com"],.title[href*="cnn.com"]{background-position-y:-1600px}
.title[href*="jp.sputniknews.com"]{background-position-y:-1620px}
.title[href*="tokyo-sports.co.jp"]{background-position-y:-1640px}
.title[href*="bunkanews.jp"]{background-position-y:-1660px}
.title[href*="ja.wikipedia.org"]{background-position-y:-1680px}
.title[href*="breaking-news.jp"]{background-position-y:-1700px}
.title[href*="tenki.jp"]{background-position-y:-1720px}
.title[href*="forbesjapan.com"]{background-position-y:-1740px}
.title[href*="news.tv-asahi.co.jp"]{background-position-y:-1760px}
.title[href*="streamable.com"]{background-position-y:-1780px}
.title[href*="withnews.jp"]{background-position-y:-1800px}
.title[href*="happy-science.jp"]{background-position-y:-1820px}
.title[href*="kobe-np.co.jp"]{background-position-y:-1840px}
.title[href*="minshin.or.jp"]{background-position-y:-1860px}
.title[href*="ameblo.jp"]{background-position-y:-1880px}
.title[href*="tocana.jp"]{background-position-y:-1900px}
.title[href*="hochi.co.jp"]{background-position-y:-1920px}
.title[href*="dd.hokkaido-np.co.jp"]{background-position-y:-1940px}
.title[href*="moae.jp"],.title[href*="mantan-web.jp"]{background-position-y:-1960px}
.title[href*="saigaijyouhou.com"],.title[href*="shibayan1954.blog101.fc2.com"]{background-position-y:-1980px}
.title[href*="blog.yutorigoto.com"]{background-position-y:-2000px}
.title[href*="aquas.or.jp"]{background-position-y:-2020px}
.title[href*="thepage.jp"]{background-position-y:-2040px}
.title[href*="cyzowoman.com"]{background-position-y:-2060px}
.title[href*="news.aol.jp"]{background-position-y:-2080px}
.title[href*="hbol.jp"]{background-position-y:-2100px}
.title[href*="d.hatena.ne.jp"]{background-position-y:-2120px}
.title[href*="cytube.xyz"]{background-position-y:-2140px}
.title[href*="irasutoya.com"]{background-position-y:-2160px}
.title[href*="blog.monoshirin.com"]{background-position-y:-2180px}
.title[href*="imgur.com"],.title[href*="i.imgur.com"],.title[href*="m.imgur.com"]{background-position-y:-2200px}
.title[href*="excite.co.jp"]{background-position-y:-2220px}
.title[href*="ja.uncyclopedia.info"]{background-position-y:-2240px}
.title[href*="play.google.com"]{background-position-y:-2260px}
.title[href*="sanspo.com"]{background-position-y:-2280px}
.title[href*="jfir.or.jp"]{background-position-y:-2300px}
.title[href*="geocities.jp"]{background-position-y:-2320px}
.title[href*="nme-jp.com"]{background-position-y:-2340px}
.title[href*="ascii.jp"]{background-position-y:-2360px}
.title[href*="mynewsjapan.com"]{background-position-y:-2380px}
.title[href*="amazon.co.jp"]{background-position-y:-2400px}
.title[href*="jp.wsj.com"]{background-position-y:-2420px}
.title[href*="theguardian.com"]{background-position-y:-2440px}
.title[href*="georgebest1969.typepad.jp"]{background-position-y:-2460px}
.title[href*="nikkan-spa.jp"]{background-position-y:-2480px}
.title[href*="blog.ikebukuroh.com"]{background-position-y:-2500px}
.title[href*="game.watch.impress.co.jp"]{background-position-y:-2520px}
.title[href*="crank-in.net"]{background-position-y:-2540px}
.title[href*="allabout.co.jp"],.title[href*="news.allabout.co.jp"]{background-position-y:-2560px}
.title[href*="thebridge.jp"]{background-position-y:-2580px}
.title[href*="daily.co.jp"]{background-position-y:-2600px}
.title[href*="washingtonpost.com"]{background-position-y:-2620px}
.title[href*="rbbtoday.com"]{background-position-y:-2640px}
.title[href*="sponichi.co.jp"]{background-position-y:-2660px}
.title[href*="techdirt.com"]{background-position-y:-2680px}
.title[href*="usatoday.com"]{background-position-y:-2700px}
.title[href*="gdm.or.jp"]{background-position-y:-2720px}
.title[href*="fashion-press.net"]{background-position-y:-2740px}
.title[href*="saga-s.co.jp"]{background-position-y:-2760px}
.title[href*="nbcnews.com"]{background-position-y:-2780px}
.title[href*="lawson.co.jp"]{background-position-y:-2800px}
.title[href*="arstechnica.com"]{background-position-y:-2820px}
.title[href*="dailycult.blogspot.jp"]{background-position-y:-2840px}
.title[href*="macross.jp"]{background-position-y:-2860px}
.title[href*="abcnews.go.com"]{background-position-y:-2880px}
.title[href*="city.fuchu.tokyo.jp"]{background-position-y:-2900px}
.title[href*="fashionsnap.com"]{background-position-y:-2920px}
.title[href*="nikkeibp.co.jp"]{background-position-y:-2940px}
.title[href*="news24.jp"]{background-position-y:-2960px}
.title[href*="trafficnews.jp"]{background-position-y:-2980px}
.title[href*="honz.jp"]{background-position-y:-3000px}
.title[href*="itpro.nikkeibp.co.jp"]{background-position-y:-3020px}
.title[href*="oshiete.goo.ne.jp"]{background-position-y:-3040px}
.title[href*="billboard-japan.com"]{background-position-y:-3060px}
.title[href*="diamond.jp"]{background-position-y:-3080px}
.title[href*="nna.jp"]{background-position-y:-3100px}
.title[href*="okinawatimes.co.jp"]{background-position-y:-3120px}
.title[href*="gamespark.jp"]{background-position-y:-3140px}
.title[href*="news.livedoor.com"]{background-position-y:-3160px}
.title[href*="saitama-np.co.jp"],.title[href*="saitama-np.co.jp"]{background-position-y:-3180px}
.title[href*="news.nicovideo.jp"]{background-position-y:-3200px}
.title[href*="portal.nifty.com"]{background-position-y:-3220px}
.title[href*="sankeibiz.jp"]{background-position-y:-3240px}
.title[href*="recordchina.co.jp"]{background-position-y:-3260px}
.title[href*="nytimes.com"]{background-position-y:-3280px}
.title[href*="kahoku.co.jp"]{background-position-y:-3300px}
.title[href*="ryukyushimpo.jp"]{background-position-y:-3320px}
.title[href*="dailyshincho.jp"]{background-position-y:-3340px}
.title[href*="soccermagazine-zone.com"]{background-position-y:-3360px}
.title[href*="mw.nikkei.com"]{background-position-y:-3380px}
.title[href*="bloomberg.com"]{background-position-y:-3400px}
.title[href*="kickstarter.com"]{background-position-y:-3420px}
.title[href*="instagram.com"]{background-position-y:-3440px}
.title[href*="sinkan.jp"]{background-position-y:-3460px}
.title[href*="ure.pia.co.jp"]{background-position-y:-3480px}
.title[href*="app.famitsu.com"]{background-position-y:-3500px}
.title[href*="tr.twipple.jp"]{background-position-y:-3520px}
.title[href*="chosunonline.com"]{background-position-y:-3540px}
.title[href*="news.biglobe.ne.jp"]{background-position-y:-3560px}
.title[href*="ohnishi.livedoor.biz"]{background-position-y:-3580px}
.title[href*="books.nekotool.com"]{background-position-y:-3600px}
.title[href*="internetcom.jp"]{background-position-y:-3620px}
.title[href*="anond.hatelabo.jp"]{background-position-y:-3640px}
.title[href*="gifu-np.co.jp"]{background-position-y:-3660px}
.title[href*="jp.mobile.reuters.com"]{background-position-y:-3680px}
.title[href*="tdb.co.jp"]{background-position-y:-3700px}
.title[href*="sanyonews.jp"]{background-position-y:-3720px}
.title[href*="shukan.bunshun.jp"]{background-position-y:-3740px}
.title[href*="pc.watch.impress.co.jp"]{background-position-y:-3760px}
.title[href*="yamagata-np.jp"]{background-position-y:-3780px}
.title[href*="livedoor.blogimg.jp"],.title[href*="blog.livedoor.jp"]{background-position-y:-3800px}
.title[href*="osdn.jp"]{background-position-y:-3820px}
.title[href*="chikyukotobamura.org"]{background-position-y:-3840px}
.title[href*="popsci.com"]{background-position-y:-3860px}
.title[href*="dailynewsonline.jp"]{background-position-y:-3880px}
.title[href*="coindesk.com"]{background-position-y:-3900px}
.title[href*="president.jp"]{background-position-y:-3920px}
.title[href*="irorio.jp"]{background-position-y:-3940px}
.title[href*="targma.jp"]{background-position-y:-3960px}
.title[href*="asyura2.com"]{background-position-y:-3980px}
.title[href*="lmaga.jp"]{background-position-y:-4000px}
.title[href*="ichikawa-ken.hatenablog.com"]{background-position-y:-4020px}
.title[href*="jp.ign.com"]{background-position-y:-4040px}
.title[href*="niigata-nippo.co.jp"]{background-position-y:-4060px}
.title[href*="oita-press.co.jp"]{background-position-y:-4080px}
.title[href*="yougov.co.uk"]{background-position-y:-4100px}
.title[href*="scan.netsecurity.ne.jp"]{background-position-y:-4120px}
.title[href*="liberal-shirakawa.net"]{background-position-y:-4140px}
.title[href*="forbes.com"]{background-position-y:-4160px}
.title[href*="ok-google.io"]{background-position-y:-4180px}
.title[href*="4gamer.net"]{background-position-y:-4200px}
.title[href*="news.infoseek.co.jp"]{background-position-y:-4220px}
.title[href*="wol.nikkeibp.co.jp"]{background-position-y:-4240px}
.title[href*="zakzak.co.jp"]{background-position-y:-4260px}
.title[href*="japan.hani.co.kr"]{background-position-y:-4280px}
.title[href*="swissinfo.ch"]{background-position-y:-4300px}
.title[href*="netgeek.biz"]{background-position-y:-4320px}
.title[href*="wooris.jp"]{background-position-y:-4340px}
.title[href*="healthpress.jp"]{background-position-y:-4360px}
.title[href*="jprime.jp"]{background-position-y:-4380px}
.title[href*="famitsu.com"]{background-position-y:-4400px}
.title[href*="shimotsuke.co.jp"]{background-position-y:-4420px}
.title[href*="echo.2ch.net"],.title[href*="peace.2ch.net"],.title[href*="fox.2ch.net"],.title[href*="vipper.2ch.net"]{background-position-y:-4440px}
.title[href*="response.jp"]{background-position-y:-4460px}
.title[href*="joshiplus.jp"]{background-position-y:-4480px}
.title[href*="db.eiren.org"]{background-position-y:-4500px}
.title[href*="note.mu"]{background-position-y:-4520px}
.title[href*="wwdjapan.com"]{background-position-y:-4540px}
.title[href*="nagano-np.co.jp"]{background-position-y:-4560px}
.title[href*="phileweb.com"]{background-position-y:-4580px}
.title[href*="christiantoday.co.jp"]{background-position-y:-4600px}
.title[href*="nagasaki-np.co.jp"]{background-position-y:-4620px}
.title[href*="pcgamesn.com"]{background-position-y:-4640px}
.title[href*="gekkan.bunshun.jp"]{background-position-y:-4660px}
.title[href*="theregister.co.uk"]{background-position-y:-4680px}
.title[href*="surutto.com"]{background-position-y:-4700px}
.title[href*="sanwakoutsu.co.jp"]{background-position-y:-4720px}
.title[href*="newspicks.com"]{background-position-y:-4740px}
.title[href*="videocardz.com"]{background-position-y:-4760px}
.title[href*="qiita.com"]{background-position-y:-4780px}
.title[href*="akiba-pc.watch.impress.co.jp"]{background-position-y:-4800px}
.title[href*="ctv.co.jp"]{background-position-y:-4820px}
.title[href*="amass.jp"]{background-position-y:-4840px}
.title[href*="news.nifty.com"]{background-position-y:-4860px}
.title[href*="magazine9.jp"]{background-position-y:-4880px}
.title[href*="fukeiki.com"]{background-position-y:-4900px}
.title[href*="nikkan.co.jp"]{background-position-y:-4920px}
.title[href*="hbr.org"]{background-position-y:-4940px}
.title[href*="theatlas.com"]{background-position-y:-4960px}
.title[href*="getnews.jp"]{background-position-y:-4980px}
.title[href*="a-answerstore.com"]{background-position-y:-5000px}
.title[href*="wallpaper-box.com"]{background-position-y:-5020px}
.title[href*="tetsudo-shimbun.com"]{background-position-y:-5040px}
.title[href*="natalie.mu"]{background-position-y:-5060px}
.title[href*="tokyo-calendar.jp"]{background-position-y:-5080px}
.title[href*="masterlow.net"]{background-position-y:-5100px}
.title[href*="wired.com"]{background-position-y:-5120px}
.title[href*="archive.is"]{background-position-y:-5140px}
.title[href*="netatopi.jp"]{background-position-y:-5160px}
.title[href*="number.bunshun.jp"]{background-position-y:-5180px}
.title[href*="kochinews.co.jp"]{background-position-y:-5200px}
.title[href*="newclassic.jp"]{background-position-y:-5220px}
.title[href*="techable.jp"]{background-position-y:-5240px}
.title[href*="jisin.jp"]{background-position-y:-5260px}
.title[href*="msn.com"]{background-position-y:-5280px}
.title[href*="flavorwire.com"]{background-position-y:-5300px}
.title[href*="datacenter.iers.org"]{background-position-y:-5320px}
.title[href*="eetimes.jp"]{background-position-y:-5340px}
.title[href*="mbs.jp"]{background-position-y:-5360px}
.title[href*="at-s.com"]{background-position-y:-5380px}
.title[href*="minyu-net.com"]{background-position-y:-5400px}
.title[href*="web.archive.org"]{background-position-y:-5420px}
.title[href*="au.kddi.com"]{background-position-y:-5440px}
.title[href*="jma.go.jp"]{background-position-y:-5460px}
.title[href*="jp.blogherald.com"]{background-position-y:-5480px}
.title[href*="cathoshin.com"]{background-position-y:-5500px}
.title[href*="ironna.jp"]{background-position-y:-5520px}
.title[href*="book.asahi.com"]{background-position-y:-5540px}
.title[href*="aljazeera.com"]{background-position-y:-5560px}
.title[href*="clicccar.com"]{background-position-y:-5580px}
.title[href*="knowyourmeme.com"]{background-position-y:-5600px}
.title[href*="springer.com"]{background-position-y:-5620px}
.title[href*="wired.co.uk"]{background-position-y:-5640px}
.title[href*="rekigun.net"]{background-position-y:-5660px}
.title[href*="dhakatribune.com"]{background-position-y:-5680px}
.title[href*="news.siteintelgroup.com"]{background-position-y:-5700px}
.title[href*="animalive.me"]{background-position-y:-5720px}
.title[href*="sentaku.co.jp"]{background-position-y:-5740px}
.title[href*="iwate-np.co.jp"]{background-position-y:-5760px}
.title[href*="kanaloco.jp"]{background-position-y:-5780px}
.title[href*="prtimes.jp"]{background-position-y:-5800px}
.title[href*="newswitch.jp"]{background-position-y:-5820px}
.title[href*="isenp.co.jp"]{background-position-y:-5840px}
.title[href*="blog.fujitv.co.jp"]{background-position-y:-5860px}
.title[href*="shinmai.co.jp"]{background-position-y:-5880px}
.title[href*="adsoftheworld.com"]{background-position-y:-5900px}
.title[href*="soundcloud.com"]{background-position-y:-5920px}
.title[href*="agara.co.jp"]{background-position-y:-5940px}
.title[href*="av.watch.impress.co.jp"]{background-position-y:-5960px}
.title[href*="nicoviewer.net"]{background-position-y:-5980px}
.title[href*="blog.kuruten.jp"]{background-position-y:-6000px}
.title[href*="iza.ne.jp"]{background-position-y:-6020px}
.title[href*="seattletimes.com"]{background-position-y:-6040px}
.title[href*="wbs.co.jp"]{background-position-y:-6060px}
.title[href*="shinchosha.co.jp"]{background-position-y:-6080px}
.title[href*="newsphere.jp"]{background-position-y:-6100px}
.title[href*="gqjapan.jp"]{background-position-y:-6120px}
.title[href*="news.searchina.net"]{background-position-y:-6140px}
.title[href*="fromdusktildawn.hatenablog.com"]{background-position-y:-6160px}
.title[href*="nationalreview.com"]{background-position-y:-6180px}
.title[href*="sante40-tsukare.me"]{background-position-y:-6200px}
.title[href*="facebook.com"]{background-position-y:-6220px}
.title[href*="monoist.atmarkit.co.jp"]{background-position-y:-6240px}
.title[href*="sakigake.jp"]{background-position-y:-6260px}
.title[href*="grapee.jp"]{background-position-y:-6280px}
.title[href*="miyakomainichi.com"]{background-position-y:-6300px}
.title[href*="news.mynavi.jp"]{background-position-y:-6320px}
.title[href*="hyogen.jp"]{background-position-y:-6340px}
.title[href*="zaeega.com"]{background-position-y:-6360px}
.title[href*="jp.rbth.com"]{background-position-y:-6380px}
.title[href*="m.facebook.com"]{background-position-y:-6400px}
.title[href*="vimeo.com"]{background-position-y:-6420px}
.title[href*="kokounobonjin.hatenablog.com"]{background-position-y:-6440px}
.title[href*="karapaia.livedoor.biz"]{background-position-y:-6460px}
.title[href*="huffingtonpost.co.uk"]{background-position-y:-6480px}
.title[href*="tabkul.com"]{background-position-y:-6500px}
.title[href*="blog.tinect.jp"]{background-position-y:-6520px}
.title[href*="travel.watch.impress.co.jp"]{background-position-y:-6540px}
.title[href*="c71.hatenablog.com"]{background-position-y:-6560px}
.title[href*="inside-games.jp"]{background-position-y:-6580px}
.title[href*="1101.com"]{background-position-y:-6600px}
.title[href*="publickey1.jp"]{background-position-y:-6620px}
.title[href*="sp.kahoku.co.jp"]{background-position-y:-6640px}
.title[href*="ytv.co.jp"]{background-position-y:-6660px}
.title[href*="forest.watch.impress.co.jp"]{background-position-y:-6680px}
.title[href*="sobadsogood.com"]{background-position-y:-6700px}
.title[href*="chirimon.jp"]{background-position-y:-6720px}
.title[href*="news.merumo.ne.jp"]{background-position-y:-6740px}
.title[href*="cyzo.com.espacesuite.com"]{background-position-y:-6760px}
.title[href*="family.co.jp"]{background-position-y:-6780px}
.title[href*="japan.zdnet.com"]{background-position-y:-6800px}
